/* A区导航栏 */
@a-background: #fff;
@a-title-background: #0078ff;
@a-title-color: #303030;
@a-subtitle-color: rgba(0, 0, 0, 0.5);
@a-num-color: #000;
@a-num-unit-color: rgba(0, 0, 0, 0.5);
@a-num-color-active: #000;
@a-item-select-border: #0078ff;
@a-item-select-active: rgba(204, 228, 255, 0.4);
// @a-item-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);

/* B区卡片浅色系列 */
@background: #fff;
@b-box-shadow: 0 0 0 3px rgba(0, 120, 255, 0.23);
@b-background: #0078ff;
@box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
@btn-background-color: #0077ff;
@btn-border-color: #0077ff;
@btn-color: #fff;
@gray-background-color: rgba(182, 182, 182, 0.2);

/* 级联下拉框样式 */
@b-cascader-border-color: #0078ff;
@b-cascader-background: #fff;
@b-cascader-color: #000;
@b-cascader-weight: normal;
@b-cascader-svg-color: #0078ff;
@b-cascader-menus-background: rgb(180, 215, 255, 0.5);
@b-cascader-item-color: #444a53;
@b-cascader-item-background: rgba(255, 255, 255, 0.47);
@scroll-webkit-box-shadow: rgba(0, 120, 255, 0.49);
@scroll-background: rgba(0, 120, 255, 0.49);
@scroll-track-background: rgba(0, 120, 255, 0.16);

/* B区轮播图卡片样式 */
@slick-background: rgba(22, 155, 250, 0.5);
@slick-active-background: #0077ff;
@title-color: #000;
@b-num-green: #ff5858;
@b-num-green-opacity: #31cf9a;
@b-num-red: #393939;
@b-num-bule: #0078ff;
@b-num-orange: #00b529;
@b-num-orange-opacity: rgb(0, 181, 41, 0.88);
@b-num-black-opacity: #3f3c3c;
@b-num-per: rgba(0, 0, 0, 0.5);
@b-num-text: rgba(0, 0, 0, 0.5);
@b-num-text-per: rgba(0, 0, 0, 0.5);

/* C区a-tab-pane */
@tab-pane-border: rgba(151, 151, 151, 0.2); // #979797
@arrow-right: #82c0ff;
@arrow-left: #0077ff;
@arrow-unactive: #dfdfdf;
@arrow-icon-color: #fff;
/* 字体样式 */
@c-text-color: #7b93a7;
/* 数字样式 */
@c-num-color: #393939;

/* C区 代办工单选择颜色 */
@c-text-active: #0077ff;
/* 按钮样式 */
@c-btn-background: #0077ff;
@c-btn-default-background: rgba(226, 240, 255, 0.05);
@c-btn-color: #fff;
@c-btn-border-color: #e0e0e0;
@c-btn-color-default: rgba(0, 0, 0, 0.7);
@c-btn-border-color-default: #d9d9d9;
@c-silder-track: #07befd;

/* c区切换 */
@c-li-text-color: #393939;
@c-li-text-color-active: #0077ff;
@c-sub-text-color: rgba(0, 0, 0, 0.7);

/*5G驻留比*/
@card-title: #000000;
@font-color: #393939;
@border-color: #eaeaea;
// 卡片标题颜色
@c-title-color: #393939;
@c-border-bottom: #979797;
// tab栏
@tab-button-font: #393939;
@tab-button-checked: #0078ff;
@tab-button-border: #eaeaea;
// 按钮
@button-border: #d8d8d8;
@button-background: #ffffff;
// table
@table-title-font: #7b93a7;
@table-body-font: #455a74;

@key-font-color: #7b93a7;
@value-font-color: #455a74;

@normal-font: #455a74;
@error-font: #ff7575;
@success-font: #0078ff;
@green-font: #00b529;

// tooltip背景色
@tooltip-background-color: rgba(69, 90, 116, 0.85);
